GXX := g++
GXXFLAG := -static -fno-strict-aliasing -DONLINE_JUDGE -lm -s -x c++ -std=c++11 -O2
MAIN := main
TEST := test
CXX := .cxx
HXX := .hxx
OBJ := .o
.phony: all
all: $(MAIN) $(TEST)
$(MAIN): $(MAIN)$(CXX) $(MAIN)$(HXX)
	$(GXX) $(GXXFLAG) $(MAIN)$(CXX) -o $(MAIN)
$(TEST): $(TEST)$(CXX) $(TEST)$(HXX)
	$(GXX) $(GXXFLAG) $(TEST)$(CXX) -o $(TEST)
.phony: clean check
clean:
	rm -rf $(MAIN) $(TEST) *$(OBJ) *.out *~
check:
	./$(TEST)
